<!DOCTYPE html>
<!--
TEMPLATE
Name: Zoo Planet
Version: 1.0
Created: 23 January 2014

AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license.php

CREDITS
Background: http://subtlepatterns.com/ (extra_clean_paper)
Fonts: http://www.google.com/fonts (Actor, Duru_Sans)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>
  <head>
    <title>Win Azuma Shipping Co.ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Belgrano|Courgette&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">
<link href="css/custom.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
    .addli{border:1px solid #E6E9ED;color:#333 !important;margin-top:-17px;margin-left:25px;
  background:#fff;border-bottom:none;border-radius:4px 4px 0 0;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border:1px dotted #61b5f9;
}
.trheight{
  height: 150px;
}

td, th {
    border-right:1px dotted #61b5f9;
    text-align: left;
    padding: 8px;
}
.companyimg{
    width: 129px;
    height: 60px;
}


</style>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
         <a class="navbar-brand" href="index.html"><img src="images/winazumashippinglogo.gif"></a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav nav">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown active">
              <a data-toggle="dropdown" href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="domesticservice.html">Domestic Transportation Services</a></li>
                <li class="active"><a href="exportimport.html">Export/Import-Related Services</a></li>
                <li><a href="international.html">International Multimodal Transportation Services</a></li>
                
              </ul>
            </li>
               <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Company <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="msgpresident.html">Message from the President</a></li>
                 <li><a href="objbusiness.html">Business Objectives</a></li>
                <li><a href="companyprofile.html">Company Profile</a></li>              
               
              </ul>
            </li>
             <li><a href="contact.html">Contacts</a></li>
        
           
          </ul>
        </nav>
      </div>
    </div><!-- End Navigation bar -->

    <!-- Thumbnails -->
    <div class="container thumbs" style="padding-left:100px">
      <div class="col-sm-12 col-md-12" style="margin-top: 100px;">
        <div class="mainContents box">
<h2><img src="images/logistics_oversea_tl.gif" alt="Domestic Transportation Services" width="278" height="18"></h2>
<div class="imgr pb1em"  style="padding-left: 100px;">
  <img src="images/service_map.gif" alt="" width="713" height="428">
  </div>
<h3 class="imgText"></h3>
<p style="text-align: justify;margin-bottom: 30px;">In 1969, we established the first Russo-Japanese joint venture aiming for logistics services with distinctive feature, such as Japan-Europe integrated transportation using Trans-Siberian Railroad and transportation to Russia, CIS countries and Mongolia.<br>
Meanwhile, Our subsidiary company,Tandem Global Logistics(Japan)Co.,Ltd. serves as a general agent in Japan for Tandem Global Logistics that has developed a broad worldwide network, providing triangular transportation (between 3 countries), Door-to-Door delivery and other services that meet diversified logistics needs of our clients. 
</p>
<div class="imgr pb1em">
  <div class="col-md-55" style="margin-right: 100px;margin-left: 60px;">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="images/logistics_oversea_img_c02.jpg" alt="image">
                            <div class="mask">
                              <p>Project Cargo Services</p>
                              <div class="tools tools-bottom">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-pencil"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Project Cargo Services</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-55" style="margin-right: 100px;">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="images/logistics_oversea_img_c04.jpg" alt="image">
                            <div class="mask">
                              <p>Large Construction Machinery Transportation Services</p>
                              <div class="tools tools-bottom">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-pencil"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Large Construction Machinery Transportation Services</p>
                          </div>
                        </div>
                      </div>
                        <div class="col-md-55" style="margin-right: 100px;">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="images/logistics_oversea_img_c06.jpg" alt="image">
                            <div class="mask">
                              <p>Vessel Chartering Service</p>
                              <div class="tools tools-bottom">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-pencil"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Vessel Chartering Service</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-55" style="margin-left: 60px;margin-right: 100px;">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="images/logistics_oversea_img_c08.jpg" alt="image">
                            <div class="mask">
                              <p>Ocean Container Transportation Service</p>
                              <div class="tools tools-bottom">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-pencil"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Ocean Container Transportation Service</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-55" style="margin-right: 100px;">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="images/logistics_oversea_img_c11.jpg" alt="image">
                            <div class="mask">
                              <p>LCL Services</p>
                              <div class="tools tools-bottom">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-pencil"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>LCL Services</p>
                          </div>
                        </div>
                      </div>
                                <div class="col-md-55" style="margin-right: 100px;">
                        <div class="thumbnail">
                          <div class="image view view-first">
                            <img style="width: 100%; display: block;" src="images/logistics_oversea_img_c14.jpg" alt="image">
                            <div class="mask">
                              <p>Air Freight Services</p>
                              <div class="tools tools-bottom">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-pencil"></i></a>
                                <a href="#"><i class="fa fa-times"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="caption">
                            <p>Air Freight Services</p>
                          </div>
                        </div>
                      </div>
  </div>
</div><div class="x_content" style="margin-top: 500px;margin-bottom: 20px;">


                    <div class="" role="tabpanel" data-example-id="togglable-tabs">
                      <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Project Cargo</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Construction Machinery</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Vessel Chartering</a>
                        </li>
                          <li role="presentation"><a href="#tab_content4" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Ocean Container</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content5" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">LCL</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content6" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Air Freight</a>
                        </li>
                      </ul>
                      <div id="myTabContent" class="tab-content">
                                     <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                          <div style="float:right"><img style="margin-right: 10px;margin-left: 10px;" src="images/logistics_oversea_img_c02.jpg" alt="" width="148" height="107"><img src="images/logistics_oversea_img_c01_1.jpg" alt="" width="148" height="107"></div>
                          <p><p style="text-align: justify;">Leveraging the expertise we have acquired over many years in the global logistics business, Azuma is able to provide safe, secure and speedy integrated transportation services (between 3 countries) for export using optimal routes based on tie-ups between our overseas bases and on-site partners. These services range from the freight of plant construction and ODA-related materials and equipment to packing and customs clearance, as well as maritime, railroad and truck transportation and even the export of cargo to the actual site. In particular, we have considerable experience in transportation in areas where infrastructure is not yet fully developed. Please feel free to inquire about the transportation of any cargo you may require, including heavy, large or hazardous items. 
</p></p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="home-tab">
                          <div style="float:right"><img style="margin-right: 10px;margin-left: 10px;" src="images/logistics_oversea_img_c03.jpg" alt="" width="148" height="107"><img src="images/logistics_oversea_img_c04.jpg" alt="" width="148" height="107"></div>
                          <p><p style="text-align: justify;">We have continually provided transportation services for various large construction machineries including those used in building, paving, laying and mining. Bonded transportation across borders involves not only a number of logistical difficulties, but also incurs an unimaginable amount of costs and procedures. With our accumulated experience in transportation services in such challenging environments and knowledge of the particular features of each type of machineries, you can rest assured that we will safely deliver your cargo to the required destination.
</p></p>
                        </div><div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="home-tab">
                          <div style="float:right"><img style="margin-right: 10px;margin-left: 10px;" src="images/logistics_oversea_img_c05.jpg" alt="" width="148" height="107"><img src="images/logistics_oversea_img_c06.jpg" alt="" width="148" height="107"></div>
                          <p><p style="text-align: justify;">Ship chartering is necessary for the integrated transportation of project cargo and heavy and large objects that cannot fit into containers. It also requires establishing and maintaining a sophisticated and excellent network in order to allocate the appropriate type of cargo ships owned by reliable owners at the right time of planned shipment on the conditions, including freight, advantageous to customers. We can also readily receive the requests for a part of integrated international transportation services or maritime transportation services only.
</p></p>
                        </div><div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="home-tab">
                          <div style="float:right"><img style="margin-right: 10px;margin-left: 10px;" src="images/logistics_oversea_img_c07.jpg" alt="" width="148" height="107"><img src="images/logistics_oversea_img_c08.jpg" alt="" width="148" height="107"></div>
                          <p><p style="text-align: justify;">Through joint investment we have established "Trans Russia Agency" Japan as the Japanese agent of Russia's largest liner shipping company, FESCO (Far-Eastern Shipping Company). We are now able to offer integrated transportation services of FESCO charters landing in Russia, along with integrated transportation services based on our own network and using Russian and Chinese railroads to Mongolia and former Soviet Union countries (Central Asian countries) including Russia.
</p></p>
                        </div><div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="home-tab">
                          <div style="float:right"><img style="margin-right: 10px;margin-left: 10px;" src="images/logistics_oversea_img_c11.jpg" alt="" width="148" height="107"><img src="images/logistics_oversea_img_c12.jpg" alt="" width="148" height="107"></div>
                          <p><p style="text-align: justify;">What sets apart our LCL cargo services is that unlike the network of other companies that cover most major cities around the globe, Azuma offers LCL services specializing in the Mediterranean Sea and Yantai region. Please be sure to inquire about our services if you have a less-than container load (LCL) of cargo to deliver, and you need information on the destination, Yantai (China) or Mediterranean Sea ports, by reason of unfamiliarity with them.  
</p></p>
                        </div><div role="tabpanel" class="tab-pane fade" id="tab_content6" aria-labelledby="home-tab">
                          <div style="float:right"><img style="margin-right: 10px;margin-left: 10px;" src="images/logistics_oversea_img_c13.jpg" alt="" width="148" height="107"><img src="images/logistics_oversea_img_c14.jpg" alt="" width="148" height="107"></div>
                          <p><p style="text-align: justify;">In July 2010, together with KSA International Inc. – a major forwarding company located in Kyoto - we established Tandem Global Logistics (Japan) Co., Ltd. and commenced air freight services under the Tandem Global Logistics Network. All customer inquiries are handled at the company headquarters in Akasaka, and in partnership with KSA airport offices in Narita, Haneda, Chubu and Kansai airports, we provide air freight services in more than 80 countries around the world. 
</p></p>
                        </div>


                      </div>
                    </div>

                  </div>
      
      </div>
    </div><!-- End Thumbnails -->
  
    <!-- Footer -->
    <div class="footer text-center">
        <p>&copy; All Rights Reserved. Win Azuma Shipping Co.ltd.</p>
    </div><!-- End Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  </body>
</html>
